spring.application.name=StudentsManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/smsdb
spring.datasource.username=root
spring.datasource.password=pr4n4v
spring.datasource.driver-class.name=com.mysql.cj.jdbc.driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
